# possible values : production, development
app_mode = production
app_name = smser
worker_num = 1

[Http]
# http 监听地址
http_host = 0.0.0.0
# http 端口
http_port = 8080

[DingTalk]
access_token = 79a01c796146d462b59bd6befc8d43e2c87dc446218d8757acca10d752c4fa03
secret = SEC5a7d0e259fd08f1f19573101617713dcb19e5733b69f158969beaa723648410d

[MongoDB]
mongodb_host = 132.232.59.192
mongodb_port = 27017
mongodb_db = smser
mongodb_log_collection = log
mongodb_username = root
mongodb_password = root

[Nsq]
nsq_host = 132.232.59.192
nsq_port = 4150
nsq_consumer_host = 132.232.59.192
nsq_consumer_port = 4161
nsq_message_topic = smser_message_topic
