# possible values : production, development
app_mode = development
app_name = smser

[Http]
# http 监听地址
http_host = 0.0.0.0
# http 端口
http_port = 8080

[DingTalk]
access_token = 123
secret = 321

[MongoDB]
mongodb_host = 132.232.59.192
mongodb_port = 27017
mongodb_db = smser
mongodb_log_collection = log
mongodb_username = root
mongodb_password = root
